<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pause</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
</head>
<body>
    
    <!-- NAV BAR -->
    <div id="index-nav-bar">
        <div class="cta-text">Pause</div>
        <div class="cta-text">Wishlist</div>
    </div>    

    <div class="wishlist-card">
        <div class="card-age">10 DAYS OLD</div>
        <div class="card-image"></div>
        <div class="item-title">Onitsuka Tiger Sneakers</div>
        <div class="item-price">$24</div>

    </div>
</body>
</html>